VITE_FIREBASE_API_KEY=AIzaSyDoNJws980ededDdZgTUxSLGUylptZDVBE
VITE_FIREBASE_AUTH_DOMAIN=ogaapp-d3df9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ogaapp-d3df9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ogaapp-d3df9
VITE_FIREBASE_STORAGE_BUCKET=ogaapp-d3df9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012426487690
VITE_FIREBASE_APP_ID=1:1012426487690:web:00fb2001cef7307e223a73