// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDoNJws980ededDdZgTUxSLGUylptZDVBE",
  authDomain: "ogaapp-d3df9.firebaseapp.com",
  databaseURL: "https://ogaapp-d3df9-default-rtdb.firebaseio.com",
  projectId: "ogaapp-d3df9",
  storageBucket: "ogaapp-d3df9.firebasestorage.app",
  messagingSenderId: "1012426487690",
  appId: "1:1012426487690:web:00fb2001cef7307e223a73"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);